    for i in range(2):
        table[1][2+i]='798'
    for i in range(2):
        table[1][7+i]='789'
    for i in range(15):                      
        table[i][0]='471'
    for i in range(15):                      
        table[i][1]='28'
    for i in range(15):
        table[i][9]='28'                        
    for i in range(15):
        table[i][10]='693'
    for i in range(2):
        table[2][2+i]='46'
    for i in range(2):
        table[2][7+i]='46'
    table[1][1]='728'
    table[1][3]='789'
    table[1][4]='98'
    table[1][6]='78'
    table[1][7]='789'
    table[1][9]='98'
    table[2][1]='2846'
    table[2][4]='6'
    table[2][6]='4'
    table[2][7]='46'
    table[2][9]='468'
    table[12][1]='42'
    table[12][2]='46'
    table[12][3]='46'    
    table[12][4]='6'
    table[12][6]='4'
    table[12][7]='46'
    table[12][8]='46'
    table[12][9]='62'
    table[13][1]='123'    
    table[13][2]='123'
    table[13][3]='123'
    table[13][4]='23'
    table[13][6]='12'
    table[13][7]='123'
    table[13][8]='123'
    table[13][9]='23'
